SmartHome/src/main/proto/SmartThermostatsProto.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.CA.gRPC";
option java_outer_classname = "ThermostatsProto";

/*
  The gRPC bidirectional streaming RPC allows
  a client to send a stream of messages to a server,
  and the server responds with a stream of messages.
*/

service TemperatureServices
{
    rpc setTemperature(TempConfig) returns (TempResponse);    //set the temp
    rpc checkTemp(stream TempRequest) returns (TempUpdate);   //keep track the temp
}

//Msg to set the temp
message TempConfig
{
  int32 temperature = 1;
}

//Response from control service
message TempResponse
{
  bool success = 1;       //make sure a range into range
  string message = 2;     //answer from server
  int32 currentTemp = 3;  //keep track the temp
}

//Msg to request the current temp
message TempRequest
{}

//Answer from the server
message TempUpdate
{
  int32 currentTemp = 1;
}