OvenFX/src/main/proto/EnvironmentManagement.proto

/*
  CA - Distributed System
  Author: Sergio Oliveira - x23170981@student.ncirl.ie
  Date: 18 Apr 2024

  Lecturer: Mark Cudden

  !IMPORTANT
    -> Unary Request: Switch ON/Off the Air Cond.
    -> Streaming Server: (If ON) -> Server-Side Streaming Display the temperature
    -> Unary Request: Forecast temp

  References:
    https://protobuf.dev/reference/java/java-generated/#invocation
    https://grpc.io/docs/languages/java/quickstart/
    https://grpc.io/docs/languages/java/basics/
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.CA.gRPC";
option java_outer_classname = "EnvironmentProto";

//Service definition (Unary RPC) - This services allow the user request to open/close and get answer from the server
service EnvironmentMgmtServices
{
  rpc switchOn (SwitchOnRequest) returns (stream SwitchOnResponse) {}
  rpc switchOff (SwitchOffRequest) returns (SwitchOffResponse) {}
  rpc forecast (ForecastRequest) returns (ForecastResponse) {}
  //maybe include a functionality such as, ask the server what temperature in outside?? or inside?? or in other city??
}

//The request message containing to open the door
message SwitchOnRequest
{
  int32 temperature = 1;
}

message SwitchOnResponse
{
  int32 statusTemperature = 1;
}

//------------------

message SwitchOffRequest
{
  int32 temperature = 1;
}

message SwitchOffResponse
{
  int32 status = 1;
}

//------------------

message ForecastRequest
{
  string location = 1;
  string date = 2;
}

message ForecastResponse
{
  int32 temperature = 1;
}


