OvenFX/src/main/proto/HomeSecuity.proto

/*
  CA - Distributed System
  Author: Sergio Oliveira - x23170981@student.ncirl.ie
  Date: 17 Apr 2024

  Lecturer: Mark Cudden

  !IMPORTANT
    -> Unary Request: Open/Close doors
    -> Unary Request: Turn on/off the alarm
    -> Streaming Server: (If ON) -  Server-Side Streaming alarm information

  References:
    https://protobuf.dev/reference/java/java-generated/#invocation
    https://grpc.io/docs/languages/java/quickstart/
    https://grpc.io/docs/languages/java/basics/
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.CA.gRPC";
option java_outer_classname = "SecurityProto";

//Service definition (Unary RPC) - This services allow the user request to open/close and get answer from the server
service SmartDoorServices
{
  rpc OpenDoor (OpenRequest) returns (OpenResponse) {}
  rpc CloseDoor (CloseRequest) returns (CloseResponse) {}
}

//The request message containing to open the door
message OpenRequest
{
  string doorID = 1;
}

message OpenResponse
{
  string status = 1;
}

message CloseRequest
{
  string doorID = 1;
}

message CloseResponse
{
  string status = 1;
}


//Service definition (Server-Side Streaming RPC) - This allow the user request to turn on/off the alarm,
//and get response from server that alarm is on by streaming information (like a pulse)
service SmartAlarmServices
{
  rpc TurnOnAlarm (TurnOnAlarmRequest) returns (stream TurnOnAlarmResponse){}
  rpc TurnOffAlarm (TurnOffAlarmRequest) returns (TurnOffAlarmResponse) {}
}

message TurnOnAlarmRequest
{
  string turnOn = 1;
}

message TurnOnAlarmResponse
{
  string statusOn = 1;
}

message TurnOffAlarmRequest
{
  string turnOff = 1;
}

message TurnOffAlarmResponse
{
  string statusOff = 1;
}


